driver= com.mysql.jdbc.Driver
classpath= C:/Users/User/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar
url= jdbc:mysql://127.0.0.1:3306/
username= 
password= 
changeLogFile= src/main/resources/log.xml
contexts=local
diffTypes="data"
